# todo

./: .env  build.gradle  docker-compose.yml  gradle.properties  readme.md
resources/: application.conf
src/: Application.kt
src-react/: package-lock.json  package.json
src-react/src/: App.js  axios.js  index.js
src-react/src/components/login/: login.js
src-react/src/components/todo/: todo.js
src-react/src/components/todo/newTodo/: newTodo.js  newTodo.module.css
src-react/src/components/todo/todoList/: todoList.js  todoList.module.css
src-react/src/store/actions/: actionTypes.js  index.js  todoAction.js
src-react/src/store/reducers/: todo.js
src/model/: DeleteID.kt  LoginForm.kt  Todo.kt  User.kt  UserSession.kt
src/module/: AutuModule.kt  TodoModule.kt
src/routes/: AuthRoute.kt  TodoRoutes.kt
src/service/: AutuService.kt  DatabaseFactory.kt  TodoService.kt
src/util/: Crypt.kt  StringUtil.kt
test/: ApplicationTest.kt
