buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.ringo.httpapi'
version '0.0.1-SNAPSHOT'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    /**
    * hikariCP
    */
    implementation "com.zaxxer:HikariCP:$hikariCp_version"
    /**
    * exposed
    */
    // implementation "org.jetbrains.exposed:exposed:$exposed_version" 重複している
    implementation "org.jetbrains.exposed:exposed-core:$exposed_ext_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_ext_version"
    // ↓ DateTime型を使用するのに必要
    implementation "org.jetbrains.exposed:exposed-jodatime:$exposed_ext_version"
    // implementation "org.jetbrains.exposed:exposed-java-time:$exposed_ext_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_ext_version"
    // compile "org.slf4j:slf4j-nop:1.7.30"
    /**
    * DB
    */
    // implementation "com.h2database:h2:$h2_version"
    implementation "org.postgresql:postgresql:$postgresql_version"
    /**
    * koin
    */
    // Koin for Ktor 
    implementation "io.insert-koin:koin-ktor:$koin_version"
    // SLF4J Logger
    implementation "io.insert-koin:koin-logger-slf4j:$koin_version"
    /**
    * auth/session
    */
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-server-sessions:$ktor_version"
    /**
    * ByCript
    */
    implementation "org.springframework.security:spring-security-core:5.5.0"
    /**
    * teset
    */
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}