logback_version=1.2.1
ktor_version=1.5.2
kotlin.code.style=official
kotlin_version=1.4.30

exposed_ext_version=0.31.1
exposed_version=0.9.1
h2_version=1.4.200

hikariCp_version=3.3.1

koin_version=3.1.1